{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RTRawExport",
	"Description": "Render Target Raw Export",
	"Category": "Other",
	"CreatedBy": "Rincewind",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": [ "5.1" ],
	"Modules": [
		{
			"Name": "RTRawExport",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}